{
  "name": "waterrush-server",
  "version": "0.0.0",
  "description": "Server infrastructure for Water Rush game.",
  "contributors": [ "Henry Merriam <hmerriam@umass.edu>" ],
  "dependencies": {
    "connect": "2.7.x"
  },
  "engine": "node = 0.10.x",
  "private": true
}